// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource_ids.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAINS DIALOGEX 0, 0, 400, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Bass redirection",IDC_GRP_BASS,8,8,99,80
    CONTROL         "Enable",IDC_CHK_BASS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,22,80,10
    EDITTEXT        IDC_EDT_BASS_FREQ,23,34,21,12,ES_AUTOHSCROLL
    LTEXT           "Cutoff frequency",IDC_LBL_BASS_FREQ,46,36,57,8
    LTEXT           "Bass destination:",IDC_LBL_BASS_ROUTE,23,50,80,8
    GROUPBOX        "Delays",IDC_GRP_DELAYS,8,90,99,110
    CTEXT           "",IDC_LBL_DELAY4,14,113,27,8
    EDITTEXT        IDC_EDT_DELAY4,14,121,27,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_DELAY5,44,113,27,8
    EDITTEXT        IDC_EDT_DELAY5,44,121,27,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_DELAY6,74,113,27,8
    EDITTEXT        IDC_EDT_DELAY6,74,121,27,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_DELAY3,14,135,27,8
    EDITTEXT        IDC_EDT_DELAY3,14,143,27,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_DELAY1,44,135,27,8
    EDITTEXT        IDC_EDT_DELAY1,44,143,27,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_DELAY7,74,135,27,8
    EDITTEXT        IDC_EDT_DELAY7,74,143,27,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_DELAY2,14,158,27,8
    EDITTEXT        IDC_EDT_DELAY2,14,166,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_BTN_DELAYS_RESET,44,166,27,13,BS_FLAT
    CTEXT           "",IDC_LBL_DELAY8,74,158,27,8
    EDITTEXT        IDC_EDT_DELAY8,74,166,27,12,ES_AUTOHSCROLL
    RTEXT           "Units:",IDC_LBL_DELAY_UNITS,13,185,29,8
    COMBOBOX        IDC_CMB_DELAY_UNITS,44,183,57,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Input gains",IDC_GRP_INPUT_GAINS,110,8,282,96
    CTEXT           "",IDC_LBL_GAIN_IN1,124,17,27,8
    CONTROL         "",IDC_LEVEL_IN1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,117,26,7,60
    CONTROL         "",IDC_SLI_GAIN_IN1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,124,26,27,60
    EDITTEXT        IDC_EDT_GAIN_IN1,126,87,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_IN2,158,17,27,8
    CONTROL         "",IDC_LEVEL_IN2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,152,25,7,60
    CONTROL         "",IDC_SLI_GAIN_IN2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,158,25,27,60
    EDITTEXT        IDC_EDT_GAIN_IN2,160,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_IN3,192,16,27,8
    CONTROL         "",IDC_LEVEL_IN3,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,185,25,7,60
    CONTROL         "",IDC_SLI_GAIN_IN3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,192,25,27,60
    EDITTEXT        IDC_EDT_GAIN_IN3,194,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_IN4,226,16,27,8
    CONTROL         "",IDC_LEVEL_IN4,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,219,25,7,60
    CONTROL         "",IDC_SLI_GAIN_IN4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,226,25,27,60
    EDITTEXT        IDC_EDT_GAIN_IN4,228,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_IN5,260,17,27,8
    CONTROL         "",IDC_LEVEL_IN5,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,253,25,7,60
    CONTROL         "",IDC_SLI_GAIN_IN5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,260,25,27,60
    EDITTEXT        IDC_EDT_GAIN_IN5,262,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_IN6,294,16,27,8
    CONTROL         "",IDC_LEVEL_IN6,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,287,25,7,60
    CONTROL         "",IDC_SLI_GAIN_IN6,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,294,25,27,60
    EDITTEXT        IDC_EDT_GAIN_IN6,296,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_IN7,328,17,27,8
    CONTROL         "",IDC_LEVEL_IN7,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,321,26,7,60
    CONTROL         "",IDC_SLI_GAIN_IN7,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,328,26,27,60
    EDITTEXT        IDC_EDT_GAIN_IN7,330,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_IN8,362,17,27,8
    CONTROL         "",IDC_LEVEL_IN8,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,25,7,60
    CONTROL         "",IDC_SLI_GAIN_IN8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,362,25,27,60
    EDITTEXT        IDC_EDT_GAIN_IN8,364,86,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Output gains",IDC_GRP_OUTPUT_GAINS,110,104,282,96
    CTEXT           "",IDC_LBL_GAIN_OUT1,123,114,27,8
    CONTROL         "",IDC_LEVEL_OUT1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,116,122,7,60
    CONTROL         "",IDC_SLI_GAIN_OUT1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,123,122,27,60
    EDITTEXT        IDC_EDT_GAIN_OUT1,125,183,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_OUT2,158,114,27,8
    CONTROL         "",IDC_LEVEL_OUT2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,152,122,7,60
    CONTROL         "",IDC_SLI_GAIN_OUT2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,158,122,27,60
    EDITTEXT        IDC_EDT_GAIN_OUT2,160,183,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_OUT3,192,114,27,8
    CONTROL         "",IDC_LEVEL_OUT3,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,185,122,7,60
    CONTROL         "",IDC_SLI_GAIN_OUT3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,192,122,27,60
    EDITTEXT        IDC_EDT_GAIN_OUT3,194,183,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_OUT4,226,114,27,8
    CONTROL         "",IDC_LEVEL_OUT4,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,219,122,7,60
    CONTROL         "",IDC_SLI_GAIN_OUT4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,226,122,27,60
    EDITTEXT        IDC_EDT_GAIN_OUT4,228,183,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_OUT5,260,114,27,8
    CONTROL         "",IDC_LEVEL_OUT5,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,253,122,7,60
    CONTROL         "",IDC_SLI_GAIN_OUT5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,260,122,27,60
    EDITTEXT        IDC_EDT_GAIN_OUT5,262,183,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_OUT6,294,114,27,8
    CONTROL         "",IDC_LEVEL_OUT6,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,287,122,7,60
    CONTROL         "",IDC_SLI_GAIN_OUT6,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,294,122,27,60
    EDITTEXT        IDC_EDT_GAIN_OUT6,296,183,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_OUT7,328,114,27,8
    CONTROL         "",IDC_LEVEL_OUT7,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,321,122,7,60
    CONTROL         "",IDC_SLI_GAIN_OUT7,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,328,122,27,60
    EDITTEXT        IDC_EDT_GAIN_OUT7,330,183,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_GAIN_OUT8,362,114,27,8
    CONTROL         "",IDC_LEVEL_OUT8,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,122,7,60
    CONTROL         "",IDC_SLI_GAIN_OUT8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,362,122,27,60
    EDITTEXT        IDC_EDT_GAIN_OUT8,364,183,23,12,ES_AUTOHSCROLL
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2013 by Alexander Vigovsky",IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Help",IDC_BTN_HELP,342,204,50,12,BS_FLAT
    CONTROL         "Enable",IDC_CHK_DELAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,101,90,10
    CONTROL         "",IDC_SLI_BASS_LEVEL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,13,22,7,60
    CONTROL         "Subwoofer",IDC_RBT_BASS_SUB,"Button",BS_AUTORADIOBUTTON,23,61,80,10
    CONTROL         "Front channels",IDC_RBT_BASS_FRONT,"Button",BS_AUTORADIOBUTTON,23,73,80,10
END

IDD_SYSTEM DIALOGEX 0, 0, 400, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Use AC3Filter for:",IDC_GRP_FORMATS,8,8,75,84
    CONTROL         "",IDC_LST_FORMATS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,10,16,71,74
    GROUPBOX        "Filter merit",IDC_GRP_MERIT,86,8,110,46
    RADIOBUTTON     "Prefer AC3Filter",IDC_RBT_MERIT_PREFERRED,91,20,101,8,WS_TABSTOP
    RADIOBUTTON     "Prefer other decoder",IDC_RBT_MERIT_UNLIKELY,91,31,101,8,WS_TABSTOP
    RADIOBUTTON     "Disable AC3Filter",IDC_RBT_MERIT_DO_NOT_USE,91,42,101,8,WS_TABSTOP
    GROUPBOX        "Default audio renderer",IDC_GRP_RENDERER,86,54,110,38
    RADIOBUTTON     "Use Direct Sound by default",IDC_RBT_RENDER_DS,91,67,101,8,WS_TABSTOP
    RADIOBUTTON     "Use Wave Out by default",IDC_RBT_RENDER_WO,91,79,101,8,WS_TABSTOP
    GROUPBOX        "Audio/Video sync",IDC_GRP_SYNC,8,92,188,82
    LTEXT           "Time shift (ms):",IDC_LBL_TIME_SHIFT,15,103,174,8
    CONTROL         "Slider1",IDC_SLI_TIME_SHIFT,"msctls_trackbar32",WS_TABSTOP,15,112,174,12
    LTEXT           "<- sound lags",IDC_LBL_TIME_SHIFT_MINUS,15,126,73,8
    EDITTEXT        IDC_EDT_TIME_SHIFT,90,124,25,12,ES_AUTOHSCROLL
    RTEXT           "sound hastes ->",IDC_LBL_TIME_SHIFT_PLUS,117,126,72,8
    CONTROL         "Jitter correction.",IDC_CHK_JITTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,140,89,8
    LTEXT           "Current jitter:",IDC_LBL_JITTER,107,140,82,8
    EDITTEXT        IDC_EDT_JITTER,25,150,164,19,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "AGC",IDC_GRP_AGC,8,175,188,26
    LTEXT           "Attack/release speed (dB/s):",IDC_LBL_ATTACK_RELEASE,13,185,96,8
    EDITTEXT        IDC_EDT_ATTACK,111,183,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_RELEASE,151,183,38,12,ES_AUTOHSCROLL
    GROUPBOX        "Localization",IDC_GRP_TRANS,200,8,192,84
    LTEXT           "Language:",IDC_LBL_LANG,207,19,63,8
    COMBOBOX        IDC_CMB_LANG,274,17,113,172,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_TRANS_INFO,207,32,180,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "How to translate?|http://ac3filter.net/guides/how_to_translate",IDC_LNK_TRANSLATE,
                    "Button",BS_OWNERDRAW | BS_LEFT | BS_VCENTER | BS_FLAT | WS_TABSTOP,207,79,180,8
    GROUPBOX        "Interface options",IDC_GRP_INTERFACE,200,92,192,64
    CONTROL         "Show tray icon",IDC_CHK_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,103,182,8
    CONTROL         "Show tooltips",IDC_CHK_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,207,115,182,8
    CONTROL         "Invert levels",IDC_CHK_INVERT_LEVELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,127,182,8
    EDITTEXT        IDC_EDT_REFRESH_TIME,207,139,22,12,ES_AUTOHSCROLL
    LTEXT           "Interface update rate (ms)",IDC_LBL_REFRESH_TIME,233,141,149,8
    GROUPBOX        "DirectShow options",IDC_GRP_DSHOW,200,156,192,44
    CONTROL         "Check output format support",IDC_CHK_QUERY_SINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,167,182,8
    CONTROL         "Force sound card to reinit after seek / pause",IDC_CHK_REINIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,177,182,8
    CONTROL         "Disallow PCM output in SPDIF mode",IDC_CHK_SPDIF_NO_PCM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,187,182,8
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2013 by Alexander Vigovsky",IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Help",IDC_BTN_HELP,342,204,50,12,BS_FLAT
END

IDD_SPDIF DIALOGEX 0, 0, 400, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,8,8,98,56
    COMBOBOX        IDC_CMB_SPK,14,21,86,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FORMAT,14,35,86,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use SPDIF",IDC_CHK_USE_SPDIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,51,86,8
    GROUPBOX        "SPDIF passthrough",IDC_GRP_SPDIF_PT,110,8,86,56
    CONTROL         "AC3",IDC_CHK_SPDIF_AC3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,21,74,8
    CONTROL         "DTS",IDC_CHK_SPDIF_DTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,33,74,8
    CONTROL         "MPEG Audio",IDC_CHK_SPDIF_MPA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,45,74,8
    GROUPBOX        "SPDIF/DTS mode",IDC_GRP_DTS_MODE,200,8,94,56
    RADIOBUTTON     "Auto",IDC_RBT_DTS_MODE_AUTO,207,21,84,8,WS_TABSTOP
    RADIOBUTTON     "SPDIF wrapped",IDC_RBT_DTS_MODE_WRAPPED,207,33,84,8,WS_TABSTOP
    RADIOBUTTON     "Padded DTS",IDC_RBT_DTS_MODE_PADDED,207,45,84,8,WS_TABSTOP
    GROUPBOX        "SPDIF/DTS conversion",IDC_GRP_DTS_CONV,298,8,94,56
    CONTROL         "Do not convert",IDC_RBT_DTS_CONV_NONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,305,21,84,8
    CONTROL         "Convert to DTS14",IDC_RBT_DTS_CONV_14BIT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,305,33,84,8
    CONTROL         "Convert to DTS16",IDC_RBT_DTS_CONV_16BIT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,305,45,84,8
    GROUPBOX        "Decoder info",IDC_GRP_DECODER_INFO,8,64,188,136
    EDITTEXT        IDC_EDT_INFO,13,75,178,108,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Frames / Errors",IDC_LBL_FRAMES_ERRORS,13,184,61,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FRAMES,76,184,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ERRORS,112,184,23,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "SPDIF options",IDC_GRP_SPDIF,200,64,192,92
    CONTROL         "Detect SPDIF stream in PCM data",IDC_CHK_USE_DETECTOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,77,182,8
    CONTROL         "Use AC3 encoder",IDC_CHK_SPDIF_ENCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,87,182,8
    CONTROL         "Do not encode stereo PCM",IDC_CHK_SPDIF_STEREO_PT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,97,169,8
    COMBOBOX        IDC_CMB_SPDIF_BITRATE,220,107,30,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AC3 encoder bitrate (kbps)",IDC_LBL_SPDIF_BITRATE,252,107,137,12,SS_CENTERIMAGE
    CONTROL         "Output SPDIF as PCM",IDC_CHK_SPDIF_AS_PCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,121,182,8
    CONTROL         "Restrict SPDIF sample rate",IDC_CHK_SPDIF_CHECK_SR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,131,182,8
    CONTROL         "48kHz",IDC_CHK_SPDIF_ALLOW_48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,141,37,8
    CONTROL         "44kHz",IDC_CHK_SPDIF_ALLOW_44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,141,37,8
    CONTROL         "32kHz",IDC_CHK_SPDIF_ALLOW_32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,141,37,8
    GROUPBOX        "DirectShow options",IDC_GRP_DSHOW,200,156,192,44
    CONTROL         "Check output format support",IDC_CHK_QUERY_SINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,167,182,8
    CONTROL         "Force sound card to reinit after seek / pause",IDC_CHK_REINIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,177,182,8
    CONTROL         "Disallow PCM output in SPDIF mode",IDC_CHK_SPDIF_NO_PCM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,187,182,8
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2013 by Alexander Vigovsky",IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Help",IDC_BTN_HELP,342,204,50,12,BS_FLAT
END

IDD_ABOUT DIALOGEX 0, 0, 400, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "What is it?",IDC_GRP_ABOUT,8,8,192,84
    LTEXT           "AC3Filter is a high quality free DirectShow filter designed for real time audio decoding and processing. It has a priority on wide functionality and convenient settings. Supports multi-channel and digital (SPDIF) outputs.",IDC_LBL_ABOUT1,13,17,182,40
    LTEXT           "It is used automatically by most multimedia players. Required to playback AVI files with AC3 or DTS audio tracks. Also can be used to playback DVD.",IDC_LBL_ABOUT2,13,57,182,32
    GROUPBOX        "License",IDC_GRP_LICENSE,8,92,192,44
    LTEXT           "This program is free software and can be distributed according to the terms of GNU General Public License version 2.",IDC_LBL_LICENSE,13,101,182,32
    GROUPBOX        "Contact author",IDC_GRP_CONTACT,8,137,192,63
    LTEXT           "Please report about all bugs. Feel free to email author with your ideas, criticism, etc. Please write in English or Russian only. Subject should contain 'AC3Filter' word (due to automatic filtering).",IDC_LBL_CONTACT,12,146,182,40
    CONTROL         "Homepage|http://ac3filter.net/",IDC_LNK_HOME,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,13,187,58,8
    CONTROL         "Project forum|http://ac3filter.net/forum/",IDC_LNK_FORUM,
                    "Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,75,187,58,8
    CONTROL         "mail to author|mailto:ac3filter@gmail.com?Subject=AC3Filter",IDC_LNK_EMAIL,
                    "Button",BS_OWNERDRAW | BS_CENTER | BS_FLAT | WS_TABSTOP,137,187,58,8
    GROUPBOX        "Debug",IDC_GRP_DEBUG,204,8,188,84
    CONTROL         "How to report a bug?|http://ac3filter.net/wiki/AC3Filter:How_to_report_a_bug",IDC_LNK_ERROR_REPORT,
                    "Button",BS_OWNERDRAW | BS_LEFT | BS_VCENTER | BS_FLAT | WS_TABSTOP,207,17,180,8
    LTEXT           "Feedback email:",IDC_LBL_FEEDBACK,210,27,174,8
    EDITTEXT        IDC_EDT_FEEDBACK,210,36,174,12,ES_AUTOHSCROLL
    CONTROL         "Save logs on exit",IDC_CHK_SAVE_LOGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,64,174,10
    PUSHBUTTON      "Error report",IDC_BTN_ERROR_REPORT,260,75,79,14
    GROUPBOX        "Thanks to",IDC_GRP_CREDITS,204,92,188,108
    EDITTEXT        IDC_EDT_CREDITS,210,102,177,95,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2013 by Alexander Vigovsky",IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Donate",IDC_BTN_DONATE,342,204,50,12,BS_FLAT
    CONTROL         "Send  audio data",IDC_CHK_SEND_AUDIO_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,51,174,10
END

IDD_MAIN DIALOGEX 0, 0, 400, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,8,8,98,61
    COMBOBOX        IDC_CMB_SPK,14,17,88,183,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate",IDC_LBL_RATE,14,32,33,8
    COMBOBOX        IDC_CMB_RATE,48,30,54,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format",IDC_LBL_FORMAT,14,44,33,8
    COMBOBOX        IDC_CMB_FORMAT,48,43,54,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use SPDIF",IDC_CHK_USE_SPDIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,86,8
    GROUPBOX        "Preset",IDC_GRP_PRESET,8,69,98,35
    COMBOBOX        IDC_CMB_PRESET,14,78,86,122,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BTN_PRESET_SAVE,15,91,28,10
    PUSHBUTTON      "File",IDC_BTN_PRESET_FILE,43,91,28,10,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BTN_PRESET_DELETE,71,91,28,10
    GROUPBOX        "Gain",IDC_GRP_GAIN,110,8,88,96
    RTEXT           "+20dB",IDC_STATIC,113,31,24,8
    RTEXT           "0dB",IDC_STATIC,113,53,24,8
    RTEXT           "-20dB",IDC_STATIC,113,75,24,8
    CTEXT           "Master",IDC_LBL_MASTER,137,17,27,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,137,26,27,60
    EDITTEXT        IDC_EDT_MASTER,139,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_LBL_GAIN,166,17,27,8
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,166,26,27,60
    EDITTEXT        IDC_EDT_GAIN,168,87,23,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "DRC",IDC_GRP_DRC,202,8,88,96
    RTEXT           "+20dB",IDC_STATIC,205,31,24,8
    RTEXT           "0dB",IDC_STATIC,205,53,24,8
    RTEXT           "-20dB",IDC_STATIC,205,75,24,8
    CONTROL         "Enable",IDC_CHK_DRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,18,56,8
    CONTROL         "Slider1",IDC_SLI_DRC_POWER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,229,26,27,60
    EDITTEXT        IDC_EDT_DRC_POWER,231,87,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_DRC_LEVEL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,258,26,27,60
    EDITTEXT        IDC_EDT_DRC_LEVEL,260,87,23,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Decoder info",IDC_GRP_DECODER_INFO,8,104,132,96
    EDITTEXT        IDC_EDT_INFO,13,115,122,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Frames / Errors",IDC_LBL_FRAMES_ERRORS,13,184,61,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FRAMES,76,184,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ERRORS,112,184,23,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         10002,IDC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE | WS_BORDER,142,108,115,90
    GROUPBOX        "CPU",IDC_GRP_CPU,260,104,30,96
    CONTROL         "Progress1",IDC_CPU,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,270,121,10,64
    CTEXT           "0%",IDC_CPU_LABEL,263,187,24,8
    GROUPBOX        "Input levels",IDC_GRP_INPUT_LEVELS,294,8,98,96
    CONTROL         "",IDC_LEVEL_IN1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,337,60,10,39
    CONTROL         "",IDC_LEVEL_IN2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,319,60,10,39
    CONTROL         "",IDC_LEVEL_IN3,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,302,51,10,39
    CONTROL         "",IDC_LEVEL_IN4,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,319,20,10,39
    CONTROL         "",IDC_LEVEL_IN5,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,337,20,10,39
    CONTROL         "",IDC_LEVEL_IN6,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,20,10,39
    CONTROL         "",IDC_LEVEL_IN7,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,373,51,10,39
    CONTROL         "",IDC_LEVEL_IN8,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,60,10,39
    GROUPBOX        "Output levels",IDC_GRP_OUTPUT_LEVELS,294,104,98,96
    CONTROL         "Progress1",IDC_LEVEL_OUT1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,337,157,10,39
    CONTROL         "Progress1",IDC_LEVEL_OUT2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,319,157,10,39
    CONTROL         "Progress1",IDC_LEVEL_OUT3,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,302,147,10,39
    CONTROL         "Progress1",IDC_LEVEL_OUT4,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,319,117,10,39
    CONTROL         "Progress1",IDC_LEVEL_OUT5,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,337,117,10,39
    CONTROL         "Progress1",IDC_LEVEL_OUT6,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,117,10,39
    CONTROL         "",IDC_LEVEL_OUT7,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,373,147,10,39
    CONTROL         "",IDC_LEVEL_OUT8,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,157,10,39
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2013 by Alexander Vigovsky",IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Help",IDC_BTN_HELP,342,204,50,12,BS_FLAT
END

IDD_EQ DIALOGEX 0, 0, 400, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Equalizer options",IDC_GRP_EQ_OPTIONS,8,8,91,59
    CONTROL         "Enable",IDC_CHK_EQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,80,10
    COMBOBOX        IDC_CMB_EQ_CH,13,32,80,150,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_BTN_EQ_RESET,14,48,35,14
    PUSHBUTTON      "Custom",IDC_BTN_EQ_CUSTOM,54,48,38,15
    GROUPBOX        "Equalizer preset",IDC_GRP_EQ_PRESET,8,69,91,35
    COMBOBOX        IDC_CMB_EQ_PRESET,13,78,80,122,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BTN_EQ_SAVE,13,91,40,10
    PUSHBUTTON      "Delete",IDC_BTN_EQ_DELETE,53,91,40,10
    GROUPBOX        "Equalizer",IDC_GRP_EQ,102,8,290,96
    CTEXT           "",IDC_LBL_EQ1,109,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,107,25,27,60
    EDITTEXT        IDC_EDT_EQ1,109,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ2,137,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,135,25,27,60
    EDITTEXT        IDC_EDT_EQ2,137,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ3,165,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,163,25,27,60
    EDITTEXT        IDC_EDT_EQ3,165,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ4,193,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,191,25,27,60
    EDITTEXT        IDC_EDT_EQ4,193,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ5,221,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,219,25,27,60
    EDITTEXT        IDC_EDT_EQ5,221,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ6,249,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ6,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,247,25,27,60
    EDITTEXT        IDC_EDT_EQ6,249,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ7,277,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ7,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,275,25,27,60
    EDITTEXT        IDC_EDT_EQ7,277,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ8,305,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,303,25,27,60
    EDITTEXT        IDC_EDT_EQ8,305,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ9,334,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ9,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,331,25,27,60
    EDITTEXT        IDC_EDT_EQ9,334,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_EQ10,361,17,22,8
    CONTROL         "Slider3",IDC_SLI_EQ10,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,359,25,27,60
    EDITTEXT        IDC_EDT_EQ10,361,86,23,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_SPECTRUM,8,107,384,93,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    CONTROL         "Log scale spectrum",IDC_CHK_EQ_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,204,85,10
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2013 by Alexander Vigovsky",IDC_VER,97,204,239,12,SS_CENTERIMAGE
    PUSHBUTTON      "Help",IDC_BTN_HELP,342,204,50,12,BS_FLAT
END

IDD_EQ_CUSTOM DIALOGEX 0, 0, 398, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom equalizer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Frequency (Hz)",IDC_LBL_EQ_FREQ,7,10,62,8
    RTEXT           "Gain (dB)",IDC_LBL_EQ_GAIN,7,25,62,8
    EDITTEXT        IDC_EDT_EQ_FREQ1,74,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN1,74,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ2,106,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN2,106,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ3,138,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN3,138,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ4,170,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN4,170,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ5,202,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN5,202,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ6,234,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN6,234,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ7,266,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN7,266,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ8,298,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN8,298,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ9,330,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN9,330,22,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_FREQ10,362,7,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_EQ_GAIN10,362,22,29,14,ES_AUTOHSCROLL
    RTEXT           "Filter length:",IDC_LBL_EQ_LEN,7,40,62,8
    EDITTEXT        IDC_EDT_EQ_LEN,74,40,29,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Reset",IDC_BTN_EQ_RESET,341,38,50,14
    CTEXT           "",IDC_SPECTRUM,7,55,384,131,SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    CONTROL         "Log scale spectrum",IDC_CHK_EQ_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,191,85,10
    DEFPUSHBUTTON   "OK",IDOK,286,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,341,192,50,14
END

IDD_EQ_SAVE DIALOGEX 0, 0, 188, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,98,50,14
    CONTROL         "Save current channel only, so you can apply this preset to any channel.",IDC_RBT_EQ_CUR,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,7,7,174,24
    CONTROL         "Save all channels (except Master), so you can restore multichannel setup later.",IDC_RBT_EQ_MCH,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,7,36,174,24
    CONTROL         "Save all (multichannel and master equalizers).",IDC_RBT_EQ_ALL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,7,65,174,24
END

IDD_MIXER DIALOGEX 0, 0, 400, 224
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Mixing matrix",IDC_GRP_MATRIX,8,8,282,118
    CTEXT           "",IDC_LBL_MATRIX_IN1,14,17,28,8
    CTEXT           "",IDC_LBL_MATRIX_IN2,44,17,28,8
    CTEXT           "",IDC_LBL_MATRIX_IN3,74,17,28,8
    CTEXT           "",IDC_LBL_MATRIX_IN4,104,17,28,8
    CTEXT           "",IDC_LBL_MATRIX_IN5,134,17,28,8
    CTEXT           "",IDC_LBL_MATRIX_IN6,164,17,28,8
    CTEXT           "",IDC_LBL_MATRIX_IN7,194,17,28,8
    CTEXT           "",IDC_LBL_MATRIX_IN8,224,17,28,8
    EDITTEXT        IDC_EDT_MATRIX11,14,26,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX12,44,26,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX13,74,26,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX14,104,26,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX15,134,26,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX16,164,26,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX17,194,26,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX18,224,26,28,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_MATRIX_OUT1,255,28,28,8
    EDITTEXT        IDC_EDT_MATRIX21,14,38,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX22,44,38,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX23,74,38,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX24,104,38,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX25,134,38,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX26,164,38,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX27,194,38,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX28,224,38,28,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_MATRIX_OUT2,255,40,28,8
    EDITTEXT        IDC_EDT_MATRIX31,14,50,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX32,44,50,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX33,74,50,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX34,104,50,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX35,134,50,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX36,164,50,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX37,194,50,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX38,224,50,28,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_MATRIX_OUT3,255,52,28,8
    EDITTEXT        IDC_EDT_MATRIX41,14,62,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX42,44,62,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX43,74,62,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX44,104,62,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX45,134,62,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX46,164,62,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX47,194,62,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX48,224,62,28,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_MATRIX_OUT4,255,64,28,8
    EDITTEXT        IDC_EDT_MATRIX51,14,74,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX52,44,74,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX53,74,74,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX54,104,74,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX55,134,74,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX56,164,74,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX57,194,74,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX58,224,74,28,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_MATRIX_OUT5,255,76,28,8
    EDITTEXT        IDC_EDT_MATRIX61,14,86,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX62,44,86,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX63,74,86,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX64,104,86,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX65,134,86,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX66,164,86,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX67,194,86,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX68,224,86,28,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_MATRIX_OUT6,255,88,28,8
    EDITTEXT        IDC_EDT_MATRIX71,14,98,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX72,44,98,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX73,74,98,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX74,104,98,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX75,134,98,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX76,164,98,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX77,194,98,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX78,224,98,28,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_MATRIX_OUT7,255,100,28,8
    EDITTEXT        IDC_EDT_MATRIX81,14,110,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX82,44,110,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX83,74,110,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX84,104,110,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX85,134,110,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX86,164,110,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX87,194,110,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MATRIX88,224,110,28,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_LBL_MATRIX_OUT8,255,112,28,8
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,8,126,77,37
    LTEXT           "input format",IDC_LBL_INPUT,14,136,65,8
    COMBOBOX        IDC_CMB_SPK,14,146,66,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Matrix preset",IDC_GRP_MATRIX_PRESET,8,163,77,37
    COMBOBOX        IDC_CMB_MATRIX_PRESET,13,173,65,77,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BTN_MATRIX_SAVE,13,186,32,10
    PUSHBUTTON      "Delete",IDC_BTN_MATRIX_DELETE,45,186,32,10
    GROUPBOX        "Options",IDC_GRP_MIXER_OPTIONS,88,126,106,74
    CONTROL         "Auto gain control",IDC_CHK_AUTO_GAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,137,92,10
    CONTROL         "One-pass norm",IDC_CHK_NORMALIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,148,80,8
    CONTROL         "Auto matrix",IDC_CHK_AUTO_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,158,92,10
    CONTROL         "Normalize matrix",IDC_CHK_NORM_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,169,80,8
    CONTROL         "Voice control",IDC_CHK_VOICE_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,177,80,10
    CONTROL         "Expand stereo",IDC_CHK_EXPAND_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,186,80,10
    CTEXT           "Voice",IDC_LBL_VOICE,200,128,27,8
    CONTROL         "",IDC_SLI_VOICE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,201,136,27,52
    EDITTEXT        IDC_EDT_VOICE,203,188,23,12,ES_AUTOHSCROLL
    CTEXT           "Surround",IDC_LBL_SUR,228,128,29,8
    CONTROL         "",IDC_SLI_SUR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,230,136,27,52
    EDITTEXT        IDC_EDT_SUR,232,188,23,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_LFE,258,128,27,8
    CONTROL         "",IDC_SLI_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,259,136,27,52
    EDITTEXT        IDC_EDT_LFE,261,188,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Input levels",IDC_GRP_INPUT_LEVELS,294,8,98,96
    CONTROL         "",IDC_LEVEL_IN1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,337,60,10,39
    CONTROL         "",IDC_LEVEL_IN2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,319,60,10,39
    CONTROL         "",IDC_LEVEL_IN3,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,302,51,10,39
    CONTROL         "",IDC_LEVEL_IN4,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,319,20,10,39
    CONTROL         "",IDC_LEVEL_IN5,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,337,20,10,39
    CONTROL         "",IDC_LEVEL_IN6,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,20,10,39
    CONTROL         "",IDC_LEVEL_IN7,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,373,51,10,39
    CONTROL         "",IDC_LEVEL_IN8,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,60,10,39
    GROUPBOX        "Output levels",IDC_GRP_OUTPUT_LEVELS,294,104,98,96
    CONTROL         "",IDC_LEVEL_OUT1,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,337,157,10,39
    CONTROL         "",IDC_LEVEL_OUT2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,319,157,10,39
    CONTROL         "",IDC_LEVEL_OUT3,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,302,147,10,39
    CONTROL         "",IDC_LEVEL_OUT4,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,319,117,10,39
    CONTROL         "",IDC_LEVEL_OUT5,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,337,117,10,39
    CONTROL         "",IDC_LEVEL_OUT6,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,117,10,39
    CONTROL         "",IDC_LEVEL_OUT7,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,373,147,10,39
    CONTROL         "",IDC_LEVEL_OUT8,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,157,10,39
    RTEXT           "AC3Filter ver. %s Copyright (c) 2002-2013 by Alexander Vigovsky",IDC_VER,8,204,328,12,SS_CENTERIMAGE
    PUSHBUTTON      "Help",IDC_BTN_HELP,342,204,50,12,BS_FLAT
END

IDD_ERROR_REPORT DIALOGEX 0, 0, 192, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_ERROR_DESC,7,47,178,66,ES_AUTOHSCROLL
    CONTROL         "Send  audio data",IDC_CHK_SEND_AUDIO_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,178,10
    DEFPUSHBUTTON   "OK",IDOK,80,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,126,50,14
    LTEXT           "Feedback email:",IDC_LBL_FEEDBACK,7,6,178,8
    EDITTEXT        IDC_EDT_FEEDBACK,7,18,178,14,ES_AUTOHSCROLL
    LTEXT           "Problem description:",IDC_LBL_ERROR_DESC,7,36,178,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAINS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        VERTGUIDE, 107
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 104
        HORZGUIDE, 200
    END

    IDD_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 200
    END

    IDD_SPDIF, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        VERTGUIDE, 15
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 200
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 200
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        VERTGUIDE, 198
        VERTGUIDE, 202
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 104
        HORZGUIDE, 200
    END

    IDD_EQ, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 104
        HORZGUIDE, 200
    END

    IDD_EQ_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
        HORZGUIDE, 14
        HORZGUIDE, 29
    END

    IDD_EQ_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_MIXER, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 216
        HORZGUIDE, 126
        HORZGUIDE, 200
    END

    IDD_ERROR_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 6
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AC3FILTER           ICON                    "ac3filter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "ac3filter.bmp"
IDB_PAUSE_ICON          BITMAP                  "pause.bmp"
IDB_PLAY_ICON           BITMAP                  "play.bmp"
IDB_STOP_ICON           BITMAP                  "stop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_AC3FILTER           "AC3Filter"
    IDS_MAIN                "Main"
    IDS_MIXER               "Mixer"
    IDS_GAINS               "Gains"
    IDS_SPDIF               "Spdif"
    IDS_SYS                 "System"
    IDS_ABOUT               "About"
    IDS_DESC                "Configures speaker configuration and other parameters of AC3 decoder filter."
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource_ids.h""\r\0"
    "#include ""ac3filter_ver.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

