REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Debug\ac3filter.ax]
"LogToFile"="c:\\ac3filter.log"
"TIMING"=dword:00000010
"TRACE"=dword:ffffffff
"MEMORY"=dword:00000000
"LOCKING"=dword:00000010
"ERROR"=dword:ffffffff
"CUSTOM1"=dword:00000000
"CUSTOM2"=dword:00000000
"CUSTOM3"=dword:00000000
"CUSTOM4"=dword:00000000
"CUSTOM5"=dword:00000000
"TIMEOUT"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectShow\Debug\ac3filter.ax]
"LogToFile"="c:\\ac3filter.log"
"TIMING"=dword:00000010
"TRACE"=dword:ffffffff
"MEMORY"=dword:00000000
"LOCKING"=dword:00000010
"ERROR"=dword:ffffffff
"CUSTOM1"=dword:00000000
"CUSTOM2"=dword:00000000
"CUSTOM3"=dword:00000000
"CUSTOM4"=dword:00000000
"CUSTOM5"=dword:00000000
"TIMEOUT"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DirectShow\Debug\ac3filter.ax]
"LogToFile"="c:\\ac3filter.log"
"TIMING"=dword:00000010
"TRACE"=dword:ffffffff
"MEMORY"=dword:00000000
"LOCKING"=dword:00000010
"ERROR"=dword:ffffffff
"CUSTOM1"=dword:00000000
"CUSTOM2"=dword:00000000
"CUSTOM3"=dword:00000000
"CUSTOM4"=dword:00000000
"CUSTOM5"=dword:00000000
"TIMEOUT"=dword:ffffffff
