REGEDIT4

[HKEY_CURRENT_USER\Software\AC3Filter\preset]

[HKEY_CURRENT_USER\Software\AC3Filter\preset\loud]
"auto_gain"=dword:00000001
"normalize"=dword:00000001
"normalize_matrix"=dword:00000000
"auto_matrix"=dword:00000001
"expand_stereo"=dword:00000001
"voice_control"=dword:00000001
"release"="50.000000"
"master"="3.162278"
"clev"="1.000000"
"slev"="1.000000"
"lfelev"="1.000000"
"drc"=dword:00000001
"drc_power"="15.000000"
"bass_redir"=dword:00000001
"bass_freq"=dword:00000078
"gain_input_L"="1.000000"
"gain_input_C"="1.000000"
"gain_input_R"="1.000000"
"gain_input_SL"="1.000000"
"gain_input_SR"="1.000000"
"gain_input_LFE"="1.000000"
"gain_output_L"="1.000000"
"gain_output_C"="1.000000"
"gain_output_R"="1.000000"
"gain_output_SL"="1.000000"
"gain_output_SR"="1.000000"
"gain_output_LFE"="1.000000"
"delay"=dword:00000000
"delay_units"=dword:00000000
"delay_L"="0.000000"
"delay_C"="0.000000"
"delay_R"="0.000000"
"delay_SL"="0.000000"
"delay_SR"="0.000000"
"delay_LFE"="0.000000"
"matrix_L_L"="1.000000"
"matrix_L_C"="0.000000"
"matrix_L_R"="0.000000"
"matrix_L_SL"="0.000000"
"matrix_L_SR"="0.000000"
"matrix_L_LFE"="0.000000"
"matrix_C_L"="0.707107"
"matrix_C_C"="0.000000"
"matrix_C_R"="0.707107"
"matrix_C_SL"="0.000000"
"matrix_C_SR"="0.000000"
"matrix_C_LFE"="0.000000"
"matrix_R_L"="0.000000"
"matrix_R_C"="0.000000"
"matrix_R_R"="1.000000"
"matrix_R_SL"="0.000000"
"matrix_R_SR"="0.000000"
"matrix_R_LFE"="0.000000"
"matrix_SL_L"="1.000000"
"matrix_SL_C"="0.000000"
"matrix_SL_R"="0.000000"
"matrix_SL_SL"="0.000000"
"matrix_SL_SR"="0.000000"
"matrix_SL_LFE"="0.000000"
"matrix_SR_L"="0.000000"
"matrix_SR_C"="0.000000"
"matrix_SR_R"="1.000000"
"matrix_SR_SL"="0.000000"
"matrix_SR_SR"="0.000000"
"matrix_SR_LFE"="0.000000"
"matrix_LFE_L"="1.000000"
"matrix_LFE_C"="0.000000"
"matrix_LFE_R"="1.000000"
"matrix_LFE_SL"="0.000000"
"matrix_LFE_SR"="0.000000"
"matrix_LFE_LFE"="0.000000"

[HKEY_CURRENT_USER\Software\AC3Filter\preset\standard]
"auto_gain"=dword:00000001
"normalize"=dword:00000000
"normalize_matrix"=dword:00000001
"auto_matrix"=dword:00000001
"expand_stereo"=dword:00000001
"voice_control"=dword:00000001
"release"="50.000000"
"master"="1.000000"
"clev"="1.000000"
"slev"="1.000000"
"lfelev"="1.000000"
"drc"=dword:00000000
"drc_power"="0.000000"
"bass_redir"=dword:00000001
"bass_freq"=dword:00000078
"gain_input_L"="1.000000"
"gain_input_C"="1.000000"
"gain_input_R"="1.000000"
"gain_input_SL"="1.000000"
"gain_input_SR"="1.000000"
"gain_input_LFE"="1.000000"
"gain_output_L"="1.000000"
"gain_output_C"="1.000000"
"gain_output_R"="1.000000"
"gain_output_SL"="1.000000"
"gain_output_SR"="1.000000"
"gain_output_LFE"="1.000000"
"delay"=dword:00000000
"delay_units"=dword:00000000
"delay_L"="0.000000"
"delay_C"="0.000000"
"delay_R"="0.000000"
"delay_SL"="0.000000"
"delay_SR"="0.000000"
"delay_LFE"="0.000000"
"matrix_L_L"="0.269752"
"matrix_L_C"="0.000000"
"matrix_L_R"="0.000000"
"matrix_L_SL"="0.000000"
"matrix_L_SR"="0.000000"
"matrix_L_LFE"="0.000000"
"matrix_C_L"="0.190744"
"matrix_C_C"="0.000000"
"matrix_C_R"="0.190744"
"matrix_C_SL"="0.000000"
"matrix_C_SR"="0.000000"
"matrix_C_LFE"="0.000000"
"matrix_R_L"="0.000000"
"matrix_R_C"="0.000000"
"matrix_R_R"="0.269752"
"matrix_R_SL"="0.000000"
"matrix_R_SR"="0.000000"
"matrix_R_LFE"="0.000000"
"matrix_SL_L"="0.269752"
"matrix_SL_C"="0.000000"
"matrix_SL_R"="0.000000"
"matrix_SL_SL"="0.000000"
"matrix_SL_SR"="0.000000"
"matrix_SL_LFE"="0.000000"
"matrix_SR_L"="0.000000"
"matrix_SR_C"="0.000000"
"matrix_SR_R"="0.269752"
"matrix_SR_SL"="0.000000"
"matrix_SR_SR"="0.000000"
"matrix_SR_LFE"="0.000000"
"matrix_LFE_L"="0.269752"
"matrix_LFE_C"="0.000000"
"matrix_LFE_R"="0.269752"
"matrix_LFE_SL"="0.000000"
"matrix_LFE_SR"="0.000000"
"matrix_LFE_LFE"="0.000000"

