REGEDIT4

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Default]
"relation"=dword:00000000
"use_spdif"=dword:00000000
"normalize"=dword:00000000
"normalize_matrix"=dword:00000001
"auto_matrix"=dword:00000001
"voice_control"=dword:00000001
"release"="50.000000"
"slev"="1.000000"
"time_shift"="0.000000"
"time_factor"="1.000000"
"threshold"="0.100000"
"matrix_L_L"="1.000000"
"matrix_L_C"="0.000000"
"matrix_L_R"="0.000000"
"matrix_L_SL"="0.000000"
"matrix_L_SR"="0.000000"
"matrix_L_LFE"="0.000000"
"matrix_C_L"="0.000000"
"matrix_C_C"="0.000000"
"matrix_C_R"="0.000000"
"matrix_C_SL"="0.000000"
"matrix_C_SR"="0.000000"
"matrix_C_LFE"="0.000000"
"matrix_R_L"="0.000000"
"matrix_R_C"="0.000000"
"matrix_R_R"="1.000000"
"matrix_R_SL"="0.000000"
"matrix_R_SR"="0.000000"
"matrix_R_LFE"="0.000000"
"matrix_SL_L"="0.000000"
"matrix_SL_C"="0.000000"
"matrix_SL_R"="0.000000"
"matrix_SL_SL"="0.000000"
"matrix_SL_SR"="0.000000"
"matrix_SL_LFE"="0.000000"
"matrix_SR_L"="0.000000"
"matrix_SR_C"="0.000000"
"matrix_SR_R"="0.000000"
"matrix_SR_SL"="0.000000"
"matrix_SR_SR"="0.000000"
"matrix_SR_LFE"="0.000000"
"matrix_LFE_L"="0.000000"
"matrix_LFE_C"="0.000000"
"matrix_LFE_R"="0.000000"
"matrix_LFE_SL"="0.000000"
"matrix_LFE_SR"="0.000000"
"matrix_LFE_LFE"="0.000000"
"query_sink"=dword:00000001
"use_detector"=dword:00000001
"spdif_pt"=dword:00002000
"spdif_as_pcm"=dword:00000000
"spdif_encode"=dword:00000001
"spdif_stereo_pt"=dword:00000001
"spdif_bitrate"=dword:0006d600
"spdif_check_sr"=dword:00000001
"spdif_allow_48"=dword:00000001
"spdif_allow_44"=dword:00000000
"spdif_allow_32"=dword:00000000
"format"=dword:00000002
"mask"=dword:00000005
"auto_gain"=dword:00000001
"expand_stereo"=dword:00000001
"attack"="100.000000"
"master"="1.000000"
"clev"="1.000000"
"lfelev"="1.000000"
"drc"=dword:00000000
"drc_power"="0.000000"
"bass_redir"=dword:00000000
"bass_freq"=dword:00000078
"gain_input_L"="1.000000"
"gain_input_C"="1.000000"
"gain_input_R"="1.000000"
"gain_input_SL"="1.000000"
"gain_input_SR"="1.000000"
"gain_input_LFE"="1.000000"
"gain_output_L"="1.000000"
"gain_output_C"="1.000000"
"gain_output_R"="1.000000"
"gain_output_SL"="1.000000"
"gain_output_SR"="1.000000"
"gain_output_LFE"="1.000000"
"delay"=dword:00000000
"delay_units"=dword:00000000
"delay_L"="0.000000"
"delay_C"="0.000000"
"delay_R"="0.000000"
"delay_SL"="0.000000"
"delay_SR"="0.000000"
"delay_LFE"="0.000000"
"dejitter"=dword:00000001
"formats"=dword:00007dfc
"dts_mode"=dword:00000002
"dts_conv"=dword:00000000

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Standard]
"format"=dword:00000002
"mask"=dword:00000005
"relation"=dword:00000000
"use_spdif"=dword:00000000
"auto_gain"=dword:00000001
"normalize"=dword:00000000
"normalize_matrix"=dword:00000001
"auto_matrix"=dword:00000001
"expand_stereo"=dword:00000001
"voice_control"=dword:00000001
"attack"="100.000000"
"release"="50.000000"
"master"="1.000000"
"clev"="1.000000"
"slev"="1.000000"
"lfelev"="1.000000"
"drc"=dword:00000000
"drc_power"="0.000000"
"bass_redir"=dword:00000000
"bass_freq"=dword:00000078
"gain_input_L"="1.000000"
"gain_input_C"="1.000000"
"gain_input_R"="1.000000"
"gain_input_SL"="1.000000"
"gain_input_SR"="1.000000"
"gain_input_LFE"="1.000000"
"gain_output_L"="1.000000"
"gain_output_C"="1.000000"
"gain_output_R"="1.000000"
"gain_output_SL"="1.000000"
"gain_output_SR"="1.000000"
"gain_output_LFE"="1.000000"
"delay"=dword:00000000
"delay_units"=dword:00000000
"delay_L"="0.000000"
"delay_C"="0.000000"
"delay_R"="0.000000"
"delay_SL"="0.000000"
"delay_SR"="0.000000"
"delay_LFE"="0.000000"
"matrix_L_L"="1.000000"
"matrix_L_C"="0.000000"
"matrix_L_R"="0.000000"
"matrix_L_SL"="0.000000"
"matrix_L_SR"="0.000000"
"matrix_L_LFE"="0.000000"
"matrix_C_L"="0.000000"
"matrix_C_C"="0.000000"
"matrix_C_R"="0.000000"
"matrix_C_SL"="0.000000"
"matrix_C_SR"="0.000000"
"matrix_C_LFE"="0.000000"
"matrix_R_L"="0.000000"
"matrix_R_C"="0.000000"
"matrix_R_R"="1.000000"
"matrix_R_SL"="0.000000"
"matrix_R_SR"="0.000000"
"matrix_R_LFE"="0.000000"
"matrix_SL_L"="0.000000"
"matrix_SL_C"="0.000000"
"matrix_SL_R"="0.000000"
"matrix_SL_SL"="0.000000"
"matrix_SL_SR"="0.000000"
"matrix_SL_LFE"="0.000000"
"matrix_SR_L"="0.000000"
"matrix_SR_C"="0.000000"
"matrix_SR_R"="0.000000"
"matrix_SR_SL"="0.000000"
"matrix_SR_SR"="0.000000"
"matrix_SR_LFE"="0.000000"
"matrix_LFE_L"="0.000000"
"matrix_LFE_C"="0.000000"
"matrix_LFE_R"="0.000000"
"matrix_LFE_SL"="0.000000"
"matrix_LFE_SR"="0.000000"
"matrix_LFE_LFE"="0.000000"

