REGEDIT4

[HKEY_CURRENT_USER\Software\AC3Filter]

[HKEY_CURRENT_USER\Software\AC3Filter\matrix]

[HKEY_CURRENT_USER\Software\AC3Filter\matrix\Invert phase]
"matrix_L_L"="1.000000"
"matrix_L_C"="0.000000"
"matrix_L_R"="0.000000"
"matrix_L_SL"="0.000000"
"matrix_L_SR"="0.000000"
"matrix_L_LFE"="0.000000"
"matrix_C_L"="0.000000"
"matrix_C_C"="0.000000"
"matrix_C_R"="0.000000"
"matrix_C_SL"="0.000000"
"matrix_C_SR"="0.000000"
"matrix_C_LFE"="0.000000"
"matrix_R_L"="0.000000"
"matrix_R_C"="0.000000"
"matrix_R_R"="-1.000000"
"matrix_R_SL"="0.000000"
"matrix_R_SR"="0.000000"
"matrix_R_LFE"="0.000000"
"matrix_SL_L"="0.000000"
"matrix_SL_C"="0.000000"
"matrix_SL_R"="0.000000"
"matrix_SL_SL"="0.000000"
"matrix_SL_SR"="0.000000"
"matrix_SL_LFE"="0.000000"
"matrix_SR_L"="0.000000"
"matrix_SR_C"="0.000000"
"matrix_SR_R"="0.000000"
"matrix_SR_SL"="0.000000"
"matrix_SR_SR"="0.000000"
"matrix_SR_LFE"="0.000000"
"matrix_LFE_L"="0.000000"
"matrix_LFE_C"="0.000000"
"matrix_LFE_R"="0.000000"
"matrix_LFE_SL"="0.000000"
"matrix_LFE_SR"="0.000000"
"matrix_LFE_LFE"="0.000000"

[HKEY_CURRENT_USER\Software\AC3Filter\matrix\Swap left and right channels]
"matrix_L_L"="0.000000"
"matrix_L_C"="0.000000"
"matrix_L_R"="1.000000"
"matrix_L_SL"="0.000000"
"matrix_L_SR"="0.000000"
"matrix_L_LFE"="0.000000"
"matrix_C_L"="0.000000"
"matrix_C_C"="1.000000"
"matrix_C_R"="0.000000"
"matrix_C_SL"="0.000000"
"matrix_C_SR"="0.000000"
"matrix_C_LFE"="0.000000"
"matrix_R_L"="1.000000"
"matrix_R_C"="0.000000"
"matrix_R_R"="0.000000"
"matrix_R_SL"="0.000000"
"matrix_R_SR"="0.000000"
"matrix_R_LFE"="0.000000"
"matrix_SL_L"="0.000000"
"matrix_SL_C"="0.000000"
"matrix_SL_R"="0.000000"
"matrix_SL_SL"="0.000000"
"matrix_SL_SR"="1.000000"
"matrix_SL_LFE"="0.000000"
"matrix_SR_L"="0.000000"
"matrix_SR_C"="0.000000"
"matrix_SR_R"="0.000000"
"matrix_SR_SL"="1.000000"
"matrix_SR_SR"="0.000000"
"matrix_SR_LFE"="0.000000"
"matrix_LFE_L"="0.000000"
"matrix_LFE_C"="0.000000"
"matrix_LFE_R"="0.000000"
"matrix_LFE_SL"="0.000000"
"matrix_LFE_SR"="0.000000"
"matrix_LFE_LFE"="1.000000"

[HKEY_CURRENT_USER\Software\AC3Filter\preset]

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Bass redirection on]
"bass_redir"=dword:00000001
"bass_freq"=dword:00000078

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Bass redirection off]
"bass_redir"=dword:00000000

[HKEY_CURRENT_USER\Software\AC3Filter\preset\SPDIF on]
"use_spdif"=dword:00000001

[HKEY_CURRENT_USER\Software\AC3Filter\preset\SPDIF off]
"use_spdif"=dword:00000000

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Loud]
"master"="3.162278"
"drc"=dword:00000001
"drc_power"="15.000000"
