<?xml version = "1.0" encoding = "UTF-8" standalone = "yes"?>

<assembly xmlns = "urn:schemas-microsoft-com:asm.v1" manifestVersion = "1.0">
<assemblyIdentity
processorArchitecture = "*"
version = "1.0.0.0"
type = "win32"
name = "Alexander Vigovsky.AC3Filter.AC3Config.exe"
/>
<description>
AC3Filter offline configuration utility
</description>
<dependency> 
<dependentAssembly> 
<assemblyIdentity 
type = "win32"
name = "Microsoft.Windows.Common-Controls"
version = "6.0.0.0"
publicKeyToken = "6595b64144ccf1df"
language = "*"
processorArchitecture = "*"
/> 
</dependentAssembly> 
</dependency> 
</assembly> 

