REGEDIT4

[HKEY_CURRENT_USER\Software\AC3Filter]

[HKEY_CURRENT_USER\Software\AC3Filter\equalizer]

[HKEY_CURRENT_USER\Software\AC3Filter\equalizer\Linear scale]
"eq_freq_0"=dword:000003e8
"eq_gain_0"="1"
"eq_freq_1"=dword:000007d0
"eq_gain_1"="1"
"eq_freq_2"=dword:00000fa0
"eq_gain_2"="1"
"eq_freq_3"=dword:00001770
"eq_gain_3"="1"
"eq_freq_4"=dword:00001f40
"eq_gain_4"="1"
"eq_freq_5"=dword:00002710
"eq_gain_5"="1"
"eq_freq_6"=dword:00002ee0
"eq_gain_6"="1"
"eq_freq_7"=dword:000036b0
"eq_gain_7"="1"
"eq_freq_8"=dword:00003e80
"eq_gain_8"="1"
"eq_freq_9"=dword:00004650
"eq_gain_9"="1"

[HKEY_CURRENT_USER\Software\AC3Filter\equalizer\Octave scale]
"eq_freq_0"=dword:0000001e
"eq_gain_0"="1"
"eq_freq_1"=dword:0000003c
"eq_gain_1"="1"
"eq_freq_2"=dword:0000007d
"eq_gain_2"="1"
"eq_freq_3"=dword:000000fa
"eq_gain_3"="1"
"eq_freq_4"=dword:000001f4
"eq_gain_4"="1"
"eq_freq_5"=dword:000003e8
"eq_gain_5"="1"
"eq_freq_6"=dword:000007d0
"eq_gain_6"="1"
"eq_freq_7"=dword:00000fa0
"eq_gain_7"="1"
"eq_freq_8"=dword:00001f40
"eq_gain_8"="1"
"eq_freq_9"=dword:00003e80
"eq_gain_9"="1"

[HKEY_CURRENT_USER\Software\AC3Filter\equalizer\Winamp scale]
"eq_freq_0"=dword:0000003c
"eq_gain_0"="1"
"eq_freq_1"=dword:000000aa
"eq_gain_1"="1"
"eq_freq_2"=dword:00000136
"eq_gain_2"="1"
"eq_freq_3"=dword:00000258
"eq_gain_3"="1"
"eq_freq_4"=dword:000003e8
"eq_gain_4"="1"
"eq_freq_5"=dword:00000bb8
"eq_gain_5"="1"
"eq_freq_6"=dword:00001770
"eq_gain_6"="1"
"eq_freq_7"=dword:00002ee0
"eq_gain_7"="1"
"eq_freq_8"=dword:000036b0
"eq_gain_8"="1"
"eq_freq_9"=dword:00003e80
"eq_gain_9"="1"

[HKEY_CURRENT_USER\Software\AC3Filter\matrix]

[HKEY_CURRENT_USER\Software\AC3Filter\matrix\Invert phase]
"matrix_L_L"="1.000000"
"matrix_L_C"="0.000000"
"matrix_L_R"="0.000000"
"matrix_L_SL"="0.000000"
"matrix_L_SR"="0.000000"
"matrix_L_LFE"="0.000000"
"matrix_C_L"="0.000000"
"matrix_C_C"="0.000000"
"matrix_C_R"="0.000000"
"matrix_C_SL"="0.000000"
"matrix_C_SR"="0.000000"
"matrix_C_LFE"="0.000000"
"matrix_R_L"="0.000000"
"matrix_R_C"="0.000000"
"matrix_R_R"="-1.000000"
"matrix_R_SL"="0.000000"
"matrix_R_SR"="0.000000"
"matrix_R_LFE"="0.000000"
"matrix_SL_L"="0.000000"
"matrix_SL_C"="0.000000"
"matrix_SL_R"="0.000000"
"matrix_SL_SL"="0.000000"
"matrix_SL_SR"="0.000000"
"matrix_SL_LFE"="0.000000"
"matrix_SR_L"="0.000000"
"matrix_SR_C"="0.000000"
"matrix_SR_R"="0.000000"
"matrix_SR_SL"="0.000000"
"matrix_SR_SR"="0.000000"
"matrix_SR_LFE"="0.000000"
"matrix_LFE_L"="0.000000"
"matrix_LFE_C"="0.000000"
"matrix_LFE_R"="0.000000"
"matrix_LFE_SL"="0.000000"
"matrix_LFE_SR"="0.000000"
"matrix_LFE_LFE"="0.000000"

[HKEY_CURRENT_USER\Software\AC3Filter\matrix\Swap left and right channels]
"matrix_L_L"="0.000000"
"matrix_L_C"="0.000000"
"matrix_L_R"="1.000000"
"matrix_L_SL"="0.000000"
"matrix_L_SR"="0.000000"
"matrix_L_LFE"="0.000000"
"matrix_C_L"="0.000000"
"matrix_C_C"="1.000000"
"matrix_C_R"="0.000000"
"matrix_C_SL"="0.000000"
"matrix_C_SR"="0.000000"
"matrix_C_LFE"="0.000000"
"matrix_R_L"="1.000000"
"matrix_R_C"="0.000000"
"matrix_R_R"="0.000000"
"matrix_R_SL"="0.000000"
"matrix_R_SR"="0.000000"
"matrix_R_LFE"="0.000000"
"matrix_SL_L"="0.000000"
"matrix_SL_C"="0.000000"
"matrix_SL_R"="0.000000"
"matrix_SL_SL"="0.000000"
"matrix_SL_SR"="1.000000"
"matrix_SL_LFE"="0.000000"
"matrix_SR_L"="0.000000"
"matrix_SR_C"="0.000000"
"matrix_SR_R"="0.000000"
"matrix_SR_SL"="1.000000"
"matrix_SR_SR"="0.000000"
"matrix_SR_LFE"="0.000000"
"matrix_LFE_L"="0.000000"
"matrix_LFE_C"="0.000000"
"matrix_LFE_R"="0.000000"
"matrix_LFE_SL"="0.000000"
"matrix_LFE_SR"="0.000000"
"matrix_LFE_LFE"="1.000000"

[HKEY_CURRENT_USER\Software\AC3Filter\preset]

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Bass redirection on]
"bass_redir"=dword:00000001

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Bass redirection off]
"bass_redir"=dword:00000000

[HKEY_CURRENT_USER\Software\AC3Filter\preset\SPDIF on]
"use_spdif"=dword:00000001

[HKEY_CURRENT_USER\Software\AC3Filter\preset\SPDIF off]
"use_spdif"=dword:00000000

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Loud]
"master"="3.162278"
"drc"=dword:00000001
"drc_power"="15.000000"
