REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}\InstanceCm]

[HKEY_CLASSES_ROOT\CLSID\{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}\InstanceCm\Default DirectSound Device]
"FriendlyName"="Default DirectSound Device"
"CLSID"="{79376820-07D0-11CF-A24D-0020AFD79767}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,30,74,79,33,00,\
  00,00,00,38,00,00,00,48,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,\
  9b,71,01,00,00,00,00,00,10,00,80,00,00,aa,00,38,9b,71
"DSGuid"="{00000000-0000-0000-0000-000000000000}"

[HKEY_CLASSES_ROOT\CLSID\{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}\InstanceCm\Default WaveOut Device]
"FriendlyName"="Default WaveOut Device"
"CLSID"="{E30629D1-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,20,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,30,74,79,33,00,\
  00,00,00,38,00,00,00,48,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,\
  9b,71,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"WaveOutId"=dword:ffffffff

