REGEDIT4

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Default]
"format"=dword:00000002
"mask"=dword:00000005
"sample_rate"=dword:00000000
"relation"=dword:00000000
"use_spdif"=dword:00000000
"time_shift"="0"
"time_factor"="1"
"dejitter"=dword:00000001
"threshold"="0.1"
"query_sink"=dword:00000001
"use_detector"=dword:00000001
"spdif_pt"=dword:0001a000
"spdif_as_pcm"=dword:00000000
"spdif_encode"=dword:00000001
"spdif_stereo_pt"=dword:00000001
"spdif_bitrate"=dword:0009c400
"spdif_check_sr"=dword:00000001
"spdif_allow_48"=dword:00000001
"spdif_allow_44"=dword:00000000
"spdif_allow_32"=dword:00000000
"dts_mode"=dword:00000002
"dts_conv"=dword:00000000
"attack"="100"
"release"="50"
"dithering"=dword:00000001
"src_quality"="0.99"
"src_att"="100"
"eq_type"=dword:00000003
"eq_nbands"=dword:0000000a
"eq_freq_0"=dword:0000001e
"eq_gain_0"="1"
"eq_freq_1"=dword:0000003c
"eq_gain_1"="1"
"eq_freq_2"=dword:0000007d
"eq_gain_2"="1"
"eq_freq_3"=dword:000000fa
"eq_gain_3"="1"
"eq_freq_4"=dword:000001f4
"eq_gain_4"="1"
"eq_freq_5"=dword:000003e8
"eq_gain_5"="1"
"eq_freq_6"=dword:000007d0
"eq_gain_6"="1"
"eq_freq_7"=dword:00000fa0
"eq_gain_7"="1"
"eq_freq_8"=dword:00001f40
"eq_gain_8"="1"
"eq_freq_9"=dword:00003e80
"eq_gain_9"="1"
"eq_L_nbands"=dword:00000000
"eq_C_nbands"=dword:00000000
"eq_R_nbands"=dword:00000000
"eq_SL_nbands"=dword:00000000
"eq_SR_nbands"=dword:00000000
"eq_LFE_nbands"=dword:00000000
"eq_CL_nbands"=dword:00000000
"eq_CR_nbands"=dword:00000000
"eq_BL_nbands"=dword:00000000
"eq_BC_nbands"=dword:00000000
"eq_BR_nbands"=dword:00000000
"auto_gain"=dword:00000001
"normalize"=dword:00000000
"normalize_matrix"=dword:00000000
"auto_matrix"=dword:00000001
"expand_stereo"=dword:00000001
"voice_control"=dword:00000001
"master"="1"
"clev"="1"
"slev"="1"
"lfelev"="1"
"drc"=dword:00000000
"drc_power"="0"
"bass_redir"=dword:00000001
"bass_freq"=dword:00000078
"bass_channels"=dword:00000020
"gain_input_L"="1"
"gain_input_C"="1"
"gain_input_R"="1"
"gain_input_SL"="1"
"gain_input_SR"="1"
"gain_input_LFE"="1"
"gain_input_CL"="1"
"gain_input_CR"="1"
"gain_input_BL"="1"
"gain_input_BC"="1"
"gain_input_BR"="1"
"gain_output_L"="1"
"gain_output_C"="1"
"gain_output_R"="1"
"gain_output_SL"="1"
"gain_output_SR"="1"
"gain_output_LFE"="1"
"gain_output_CL"="1"
"gain_output_CR"="1"
"gain_output_BL"="1"
"gain_output_BC"="1"
"gain_output_BR"="1"
"delay_units"=dword:00000000
"delay_L"="0"
"delay_C"="0"
"delay_R"="0"
"delay_SL"="0"
"delay_SR"="0"
"delay_LFE"="0"
"delay_CL"="0"
"delay_CR"="0"
"delay_BL"="0"
"delay_BC"="0"
"delay_BR"="0"
"matrix_L_L"="0"
"matrix_L_C"="0"
"matrix_L_R"="0"
"matrix_L_SL"="0"
"matrix_L_SR"="0"
"matrix_L_LFE"="0"
"matrix_L_CL"="0"
"matrix_L_CR"="0"
"matrix_L_BL"="0"
"matrix_L_BC"="0"
"matrix_L_BR"="0"
"matrix_C_L"="0"
"matrix_C_C"="0"
"matrix_C_R"="0"
"matrix_C_SL"="0"
"matrix_C_SR"="0"
"matrix_C_LFE"="0"
"matrix_C_CL"="0"
"matrix_C_CR"="0"
"matrix_C_BL"="0"
"matrix_C_BC"="0"
"matrix_C_BR"="0"
"matrix_R_L"="0"
"matrix_R_C"="0"
"matrix_R_R"="0"
"matrix_R_SL"="0"
"matrix_R_SR"="0"
"matrix_R_LFE"="0"
"matrix_R_CL"="0"
"matrix_R_CR"="0"
"matrix_R_BL"="0"
"matrix_R_BC"="0"
"matrix_R_BR"="0"
"matrix_SL_L"="0"
"matrix_SL_C"="0"
"matrix_SL_R"="0"
"matrix_SL_SL"="0"
"matrix_SL_SR"="0"
"matrix_SL_LFE"="0"
"matrix_SL_CL"="0"
"matrix_SL_CR"="0"
"matrix_SL_BL"="0"
"matrix_SL_BC"="0"
"matrix_SL_BR"="0"
"matrix_SR_L"="0"
"matrix_SR_C"="0"
"matrix_SR_R"="0"
"matrix_SR_SL"="0"
"matrix_SR_SR"="0"
"matrix_SR_LFE"="0"
"matrix_SR_CL"="0"
"matrix_SR_CR"="0"
"matrix_SR_BL"="0"
"matrix_SR_BC"="0"
"matrix_SR_BR"="0"
"matrix_LFE_L"="0"
"matrix_LFE_C"="0"
"matrix_LFE_R"="0"
"matrix_LFE_SL"="0"
"matrix_LFE_SR"="0"
"matrix_LFE_LFE"="0"
"matrix_LFE_CL"="0"
"matrix_LFE_CR"="0"
"matrix_LFE_BL"="0"
"matrix_LFE_BC"="0"
"matrix_LFE_BR"="0"
"matrix_CL_L"="0"
"matrix_CL_C"="0"
"matrix_CL_R"="0"
"matrix_CL_SL"="0"
"matrix_CL_SR"="0"
"matrix_CL_LFE"="0"
"matrix_CL_CL"="0"
"matrix_CL_CR"="0"
"matrix_CL_BL"="0"
"matrix_CL_BC"="0"
"matrix_CL_BR"="0"
"matrix_CR_L"="0"
"matrix_CR_C"="0"
"matrix_CR_R"="0"
"matrix_CR_SL"="0"
"matrix_CR_SR"="0"
"matrix_CR_LFE"="0"
"matrix_CR_CL"="0"
"matrix_CR_CR"="0"
"matrix_CR_BL"="0"
"matrix_CR_BC"="0"
"matrix_CR_BR"="0"
"matrix_BL_L"="0"
"matrix_BL_C"="0"
"matrix_BL_R"="0"
"matrix_BL_SL"="0"
"matrix_BL_SR"="0"
"matrix_BL_LFE"="0"
"matrix_BL_CL"="0"
"matrix_BL_CR"="0"
"matrix_BL_BL"="0"
"matrix_BL_BC"="0"
"matrix_BL_BR"="0"
"matrix_BC_L"="0"
"matrix_BC_C"="0"
"matrix_BC_R"="0"
"matrix_BC_SL"="0"
"matrix_BC_SR"="0"
"matrix_BC_LFE"="0"
"matrix_BC_CL"="0"
"matrix_BC_CR"="0"
"matrix_BC_BL"="0"
"matrix_BC_BC"="0"
"matrix_BC_BR"="0"
"matrix_BR_L"="0"
"matrix_BR_C"="0"
"matrix_BR_R"="0"
"matrix_BR_SL"="0"
"matrix_BR_SR"="0"
"matrix_BR_LFE"="0"
"matrix_BR_CL"="0"
"matrix_BR_CR"="0"
"matrix_BR_BL"="0"
"matrix_BR_BC"="0"
"matrix_BR_BR"="0"
"eq"=dword:00000000
"delay"=dword:00000000
"format_pcm"=dword:00000001
"format_lpcm"=dword:00000001
"format_mpa"=dword:00000001
"format_dolby"=dword:00000001
"format_aac"=dword:00000001
"format_dts"=dword:00000001
"format_flac"=dword:00000001
"format_mpeg_pes"=dword:00000001
"fomrat_spdif"=dword:00000001

[HKEY_CURRENT_USER\Software\AC3Filter\preset\Standard]
"format"=dword:00000002
"mask"=dword:00000005
"sample_rate"=dword:00000000
"relation"=dword:00000000
"use_spdif"=dword:00000000
"time_shift"="0"
"time_factor"="1"
"dejitter"=dword:00000001
"threshold"="0.1"
"query_sink"=dword:00000001
"use_detector"=dword:00000001
"spdif_pt"=dword:0001a000
"spdif_as_pcm"=dword:00000000
"spdif_encode"=dword:00000001
"spdif_stereo_pt"=dword:00000001
"spdif_bitrate"=dword:0009c400
"spdif_check_sr"=dword:00000001
"spdif_allow_48"=dword:00000001
"spdif_allow_44"=dword:00000000
"spdif_allow_32"=dword:00000000
"dts_mode"=dword:00000002
"dts_conv"=dword:00000000
"attack"="100"
"release"="50"
"dithering"=dword:00000001
"src_quality"="0.99"
"src_att"="100"
"eq_type"=dword:00000003
"eq_nbands"=dword:0000000a
"eq_freq_0"=dword:0000001e
"eq_gain_0"="1"
"eq_freq_1"=dword:0000003c
"eq_gain_1"="1"
"eq_freq_2"=dword:0000007d
"eq_gain_2"="1"
"eq_freq_3"=dword:000000fa
"eq_gain_3"="1"
"eq_freq_4"=dword:000001f4
"eq_gain_4"="1"
"eq_freq_5"=dword:000003e8
"eq_gain_5"="1"
"eq_freq_6"=dword:000007d0
"eq_gain_6"="1"
"eq_freq_7"=dword:00000fa0
"eq_gain_7"="1"
"eq_freq_8"=dword:00001f40
"eq_gain_8"="1"
"eq_freq_9"=dword:00003e80
"eq_gain_9"="1"
"eq_L_nbands"=dword:00000000
"eq_C_nbands"=dword:00000000
"eq_R_nbands"=dword:00000000
"eq_SL_nbands"=dword:00000000
"eq_SR_nbands"=dword:00000000
"eq_LFE_nbands"=dword:00000000
"eq_CL_nbands"=dword:00000000
"eq_CR_nbands"=dword:00000000
"eq_BL_nbands"=dword:00000000
"eq_BC_nbands"=dword:00000000
"eq_BR_nbands"=dword:00000000
"auto_gain"=dword:00000001
"normalize"=dword:00000000
"normalize_matrix"=dword:00000000
"auto_matrix"=dword:00000001
"expand_stereo"=dword:00000001
"voice_control"=dword:00000001
"master"="1"
"clev"="1"
"slev"="1"
"lfelev"="1"
"drc"=dword:00000000
"drc_power"="0"
"bass_redir"=dword:00000001
"bass_freq"=dword:00000078
"bass_channels"=dword:00000020
"gain_input_L"="1"
"gain_input_C"="1"
"gain_input_R"="1"
"gain_input_SL"="1"
"gain_input_SR"="1"
"gain_input_LFE"="1"
"gain_input_CL"="1"
"gain_input_CR"="1"
"gain_input_BL"="1"
"gain_input_BC"="1"
"gain_input_BR"="1"
"gain_output_L"="1"
"gain_output_C"="1"
"gain_output_R"="1"
"gain_output_SL"="1"
"gain_output_SR"="1"
"gain_output_LFE"="1"
"gain_output_CL"="1"
"gain_output_CR"="1"
"gain_output_BL"="1"
"gain_output_BC"="1"
"gain_output_BR"="1"
"delay_units"=dword:00000000
"delay_L"="0"
"delay_C"="0"
"delay_R"="0"
"delay_SL"="0"
"delay_SR"="0"
"delay_LFE"="0"
"delay_CL"="0"
"delay_CR"="0"
"delay_BL"="0"
"delay_BC"="0"
"delay_BR"="0"
"matrix_L_L"="0"
"matrix_L_C"="0"
"matrix_L_R"="0"
"matrix_L_SL"="0"
"matrix_L_SR"="0"
"matrix_L_LFE"="0"
"matrix_L_CL"="0"
"matrix_L_CR"="0"
"matrix_L_BL"="0"
"matrix_L_BC"="0"
"matrix_L_BR"="0"
"matrix_C_L"="0"
"matrix_C_C"="0"
"matrix_C_R"="0"
"matrix_C_SL"="0"
"matrix_C_SR"="0"
"matrix_C_LFE"="0"
"matrix_C_CL"="0"
"matrix_C_CR"="0"
"matrix_C_BL"="0"
"matrix_C_BC"="0"
"matrix_C_BR"="0"
"matrix_R_L"="0"
"matrix_R_C"="0"
"matrix_R_R"="0"
"matrix_R_SL"="0"
"matrix_R_SR"="0"
"matrix_R_LFE"="0"
"matrix_R_CL"="0"
"matrix_R_CR"="0"
"matrix_R_BL"="0"
"matrix_R_BC"="0"
"matrix_R_BR"="0"
"matrix_SL_L"="0"
"matrix_SL_C"="0"
"matrix_SL_R"="0"
"matrix_SL_SL"="0"
"matrix_SL_SR"="0"
"matrix_SL_LFE"="0"
"matrix_SL_CL"="0"
"matrix_SL_CR"="0"
"matrix_SL_BL"="0"
"matrix_SL_BC"="0"
"matrix_SL_BR"="0"
"matrix_SR_L"="0"
"matrix_SR_C"="0"
"matrix_SR_R"="0"
"matrix_SR_SL"="0"
"matrix_SR_SR"="0"
"matrix_SR_LFE"="0"
"matrix_SR_CL"="0"
"matrix_SR_CR"="0"
"matrix_SR_BL"="0"
"matrix_SR_BC"="0"
"matrix_SR_BR"="0"
"matrix_LFE_L"="0"
"matrix_LFE_C"="0"
"matrix_LFE_R"="0"
"matrix_LFE_SL"="0"
"matrix_LFE_SR"="0"
"matrix_LFE_LFE"="0"
"matrix_LFE_CL"="0"
"matrix_LFE_CR"="0"
"matrix_LFE_BL"="0"
"matrix_LFE_BC"="0"
"matrix_LFE_BR"="0"
"matrix_CL_L"="0"
"matrix_CL_C"="0"
"matrix_CL_R"="0"
"matrix_CL_SL"="0"
"matrix_CL_SR"="0"
"matrix_CL_LFE"="0"
"matrix_CL_CL"="0"
"matrix_CL_CR"="0"
"matrix_CL_BL"="0"
"matrix_CL_BC"="0"
"matrix_CL_BR"="0"
"matrix_CR_L"="0"
"matrix_CR_C"="0"
"matrix_CR_R"="0"
"matrix_CR_SL"="0"
"matrix_CR_SR"="0"
"matrix_CR_LFE"="0"
"matrix_CR_CL"="0"
"matrix_CR_CR"="0"
"matrix_CR_BL"="0"
"matrix_CR_BC"="0"
"matrix_CR_BR"="0"
"matrix_BL_L"="0"
"matrix_BL_C"="0"
"matrix_BL_R"="0"
"matrix_BL_SL"="0"
"matrix_BL_SR"="0"
"matrix_BL_LFE"="0"
"matrix_BL_CL"="0"
"matrix_BL_CR"="0"
"matrix_BL_BL"="0"
"matrix_BL_BC"="0"
"matrix_BL_BR"="0"
"matrix_BC_L"="0"
"matrix_BC_C"="0"
"matrix_BC_R"="0"
"matrix_BC_SL"="0"
"matrix_BC_SR"="0"
"matrix_BC_LFE"="0"
"matrix_BC_CL"="0"
"matrix_BC_CR"="0"
"matrix_BC_BL"="0"
"matrix_BC_BC"="0"
"matrix_BC_BR"="0"
"matrix_BR_L"="0"
"matrix_BR_C"="0"
"matrix_BR_R"="0"
"matrix_BR_SL"="0"
"matrix_BR_SR"="0"
"matrix_BR_LFE"="0"
"matrix_BR_CL"="0"
"matrix_BR_CR"="0"
"matrix_BR_BL"="0"
"matrix_BR_BC"="0"
"matrix_BR_BR"="0"
"eq"=dword:00000000
"delay"=dword:00000000
"format_pcm"=dword:00000001
"format_lpcm"=dword:00000001
"format_mpa"=dword:00000001
"format_dolby"=dword:00000001
"format_aac"=dword:00000001
"format_dts"=dword:00000001
"format_flac"=dword:00000001
"format_mpeg_pes"=dword:00000001
"fomrat_spdif"=dword:00000001

