AUTHOR=Александр Виговский
VER=AC3Filter 1.40b
DATE=10/04/2007
COMMENT=Официальный перевод проекта AC3Filter (http://ac3filter.net)

IDC_GRP_OUTPUT=Выходной формат
TIP_GRP_OUTPUT=В этой группе задается формат звука на выходе фильтра.
TIP_CMB_SPK=Конфигурация каналов на выходе.\nAS IS - без изменений
TIP_CMB_FORMAT=Формат звука. PCM16 - наиболее совместимый формат. Форматы с большей точностью могут быть несовместимы с некоторыми проигрывателями или звуковыми картами!
IDC_CHK_USE_SPDIF=Исп. SPDIF
TIP_CHK_USE_SPDIF=Включает режим SPDIF вывода. Текущее состояние SPDIF:\nвыключено: режим SPDIF не может быть включен (см. документацию)\nпропуск: данные передаются на внешний декодер без изменений\nAC3-кодирование: звук кодируется в формат AC3 для передачи на внешний декодер.

IDC_GRP_PRESET=Настройки
TIP_GRP_PRESET=В этой группе можно записать настройки фильтра для дальнейшего использования или прочитать ранее записанные настройки.
TIP_CMB_PRESET=Здесь можно прочитать ранее записанные настройки или задать имя для записи настроек.
IDC_BTN_PRESET_FILE=Файл
TIP_BTN_PRESET_FILE=Прочитать/сохранить настройки в файл
IDC_BTN_PRESET_SAVE=Сохр.
TIP_BTN_PRESET_SAVE=Сохранить настройки
IDC_BTN_PRESET_DELETE=Удал.
TIP_BTN_PRESET_DELETE=Удалить настройки

IDC_GRP_DECODER_INFO=Информация декодера
TIP_GRP_DECODER_INFO=Здесь отображается информация декодера. Эта очень важная информация для решения проблем! Если у вас возникли проблемы с фильтром, то обязательно приводите эту информацию вместе с описанием проблемы.
IDC_LBL_FRAMES_ERRORS=Фреймы/Ошиб.
TIP_LBL_FRAMES_ERRORS=Отображает активность декодера.

IDC_GRP_LEVELS=Уровни
IDC_LBL_INPUT_LEVELS=Входные
IDC_LBL_OUTPUT_LEVELS=Выходные
IDC_GRP_INPUT_LEVELS=Входные уровни
IDC_GRP_OUTPUT_LEVELS=Выходные уровни
IDC_LBL_IN_L=Л
IDC_LBL_IN_C=Ц
IDC_LBL_IN_R=П
IDC_LBL_IN_SL=ЛТ
IDC_LBL_IN_SR=ПТ
IDC_LBL_IN_LFE=НЧ
IDC_LBL_OUT_L=Л
IDC_LBL_OUT_C=Ц
IDC_LBL_OUT_R=П
IDC_LBL_OUT_SL=ЛТ
IDC_LBL_OUT_SR=ПТ
IDC_LBL_OUT_SW=Саб
TIP_LBL_IN_L=Левый канал
TIP_LBL_IN_C=Центральный канал
TIP_LBL_IN_R=Правый канал
TIP_LBL_IN_SL=Левый тыловой канал
TIP_LBL_IN_SR=Правый тыловой канал
TIP_LBL_IN_LFE=Канал низкочастотных эффектов (LFE)
TIP_LBL_OUT_L=Левая колонка
TIP_LBL_OUT_C=Центральная колонка
TIP_LBL_OUT_R=Правая колонка
TIP_LBL_OUT_SL=Левая тыловая колонка
TIP_LBL_OUT_SR=Правая тыловая колонка
TIP_LBL_OUT_SW=Сабвуфер

IDC_GRP_GAIN=Усиление
IDC_GRP_GAINS=Усиление
IDC_LBL_MASTER=Главн
IDC_LBL_GAIN=Текущ
IDC_LBL_LFE=НЧЭ
IDC_LBL_VOICE=Голос
IDC_LBL_SUR=Окруж

IDC_GRP_CPU=ЦПУ

IDC_GRP_AGC=АРУ
IDC_LBL_ATTACK_RELEASE=Скорость атаки/релиза:

IDC_GRP_MIXER_OPTIONS=Опции
IDC_CHK_AUTO_GAIN=АРУ
IDC_CHK_NORMALIZE=Нормализация
IDC_CHK_AUTO_MATRIX=Автоматрица
IDC_CHK_NORM_MATRIX=Норм. матрицы
IDC_CHK_VOICE_CONTROL=Упр. центром
IDC_CHK_EXPAND_STEREO=Упр. окруж.
IDC_CHK_BASS_REDIR=Упр. басом

IDC_GRP_DRC=Сжатие ДД
IDC_CHK_DRC=Вкл.

IDC_GRP_MATRIX_PRESET=Матрицы
IDC_BTN_MATRIX_SAVE=Сохр.
IDC_BTN_MATRIX_DELETE=Удал.

IDC_GRP_MATRIX=Матрица

IDC_GRP_INPUT_GAINS=Усиление входа
IDC_GRP_OUTPUT_GAINS=Усиление выхода

IDC_GRP_DELAY_PRESET=Задержки
IDC_BTN_DELAY_SAVE=Сохр.
IDC_BTN_DELAY_DELETE=Удал.
IDC_GRP_DELAYS=Задержки
IDC_CHK_DELAYS=Вкл.
IDC_LBL_UNITS=Единицы

IDC_GRP_FORMATS=Исп. AC3Filter для...
TIP_GRP_FORMATS=Здесь определяется, в каких случаях AC3Filter будет использоваться.
TIP_CHK_PCM=Разрешить AC3Filter для обработки любых звуковых дорожек. Если вы хотите использовать возможности фильтра всегда, или вам нужно кодировать звук в AC3 для передачи на ресивер, эта опция должна быть включена!
TIP_CHK_AC3=Разрешить AC3Filter'у декодировать AC3
TIP_CHK_DTS=Разрешить AC3Filter'у декодировать DTS
TIP_CHK_MPA=Разрешить AC3Filter'у декодировать MPEG Audio (layer 1 и 2)
TIP_CHK_PES=Разрешить AC3Filter'у декодировать звук с DVD
TIP_CHK_SPDIF=Разрешить AC3Filter'у декодировать SPDIF

IDC_GRP_MERIT=Приоритет
TIP_GRP_MERIT=Здесь задается приоритет фильтра.
IDC_RBT_MERIT_PREFERRED=Высокий приоритет
TIP_RBT_MERIT_PREFERRED=AC3Filter будет загружен вместо любого другого декодера. Высокий приоритет также необходим для обработки любых звуковых дорожек.
IDC_RBT_MERIT_UNLIKELY=Низкий приоритет
TIP_RBT_MERIT_UNLIKELY=Если в системе установлен другой декодер, то будет использоваться он. AC3Filter будет использован только если других декодеров не установлено. В этом режиме фильтр не может обрабатывать любые звуковые дорожки!

IDC_GRP_RENDERER=Устройство вывода
TIP_GRP_RENDERER=Здесь можно поменять системное устройство вывода по умолчанию. Если проигрыватель поддерживает смену устройства вывода, то необходимо использовать настройки проигрывателя!
IDC_RBT_RENDER_DS=DirectSound
IDC_RBT_RENDER_WO=WaveOut

IDC_GRP_SYNC=Синхронизация
IDC_LBL_TIME_SHIFT=Корр. времени (мс):
IDC_CHK_JITTER=Коррекция джиттера
IDC_LBL_JITTER=Текущий джиттер:

IDC_GRP_SPDIF_PT=SPDIF-пропуск

IDC_GRP_DTS_MODE=Режим SPDIF/DTS
IDC_CHK_USE_DTS14=Конверт. в DTS14

IDC_GRP_SPDIF=Опции SPDIF
IDC_CHK_USE_DETECTOR=Детектировать SPDIF в PCM
IDC_CHK_SPDIF_ENCODE=Использовать AC3-кодер
IDC_CHK_SPDIF_STEREO_PT=Не кодировать стерео
IDC_CHK_SPDIF_AS_PCM=Выводить SPDIF как PCM
IDC_CHK_SPDIF_CHECK_SR=Проверять частоту дискретизации
IDC_CHK_SPDIF_ALLOW_48=48кГц
IDC_CHK_SPDIF_ALLOW_44=44кГц
IDC_CHK_SPDIF_ALLOW_32=32кГц
IDC_CHK_SPDIF_NO_PCM=Запретить PCM-вывод в режиме SPDIF

IDC_CHK_REINIT=Переиниц. звук. карту после паузы/перемотки
IDC_CHK_QUERY_SINK=Проверять поддержку выходного формата
IDC_CHK_TRAY=Иконка в трее
